# gateway

./: pom.xml
OTHERs/gateway-x/: pom.xml
OTHERs/gateway-x/src/main/java/com/nopaper/work/gateway/: GatewayApplication.java
OTHERs/gateway-x/src/main/java/com/nopaper/work/gateway/config/: GatewayConfiguration.java  GatewayRoutesRefresher.java  MongoReactiveConfiguration.java  RouteConfig.java  package-info.java
OTHERs/gateway-x/src/main/java/com/nopaper/work/gateway/controller/: FallbackController.java  package-info.java
OTHERs/gateway-x/src/main/java/com/nopaper/work/gateway/entity/: ApiRoute.java  package-info.java
OTHERs/gateway-x/src/main/java/com/nopaper/work/gateway/filter/: GatewayLoggerGlobalFilter.java  package-info.java
OTHERs/gateway-x/src/main/java/com/nopaper/work/gateway/handler/: ApiRouteHandler.java  package-info.java
OTHERs/gateway-x/src/main/java/com/nopaper/work/gateway/repository/: RouteRepository.java  package-info.java
OTHERs/gateway-x/src/main/java/com/nopaper/work/gateway/router/: ApiRouteRouter.java  package-info.java
OTHERs/gateway-x/src/main/java/com/nopaper/work/gateway/service/: RouteService.java  package-info.java
OTHERs/gateway-x/src/main/java/com/nopaper/work/gateway/service/impl/: ApiRouteLocatorImpl.java  RouteServiceImpl.java  package-info.java
OTHERs/gateway-x/src/main/resources/: application.properties
OTHERs/gateway-y/: pom.xml
OTHERs/gateway-y/src/main/java/com/nopaper/work/gateway/configuration/: ApiLimiterConfiguration.java  GatewayConfiguration.java  package-info.java
OTHERs/gateway-y/src/main/java/com/nopaper/work/gateway/constant/: ApiPath.java  CacheKey.java  GatewayConstant.java  TableName.java  package-info.java
OTHERs/gateway-y/src/main/java/com/nopaper/work/gateway/controller/: ApiLimiterController.java  HealthCheck.java  InternalApiRouteController.java  package-info.java
OTHERs/gateway-y/src/main/java/com/nopaper/work/gateway/dto/: ApiRateLimiterCacheDto.java  ApiRouteResponse.java  CreateOrUpdateApiRouteRequest.java  package-info.java
OTHERs/gateway-y/src/main/java/com/nopaper/work/gateway/filters/: RequestAndResponseLogGlobalFilter.java  package-info.java
OTHERs/gateway-y/src/main/java/com/nopaper/work/gateway/models/: ApiLimiter.java  ApiRoute.java  package-info.java
OTHERs/gateway-y/src/main/java/com/nopaper/work/gateway/models/audit/: AbstractAuditEntity.java  package-info.java
OTHERs/gateway-y/src/main/java/com/nopaper/work/gateway/repository/: ApiLimiterRepository.java  ApiRouteRepository.java  package-info.java
OTHERs/gateway-y/src/main/java/com/nopaper/work/gateway/repository/custom/: ApiLimiterCustomRepository.java  package-info.java
OTHERs/gateway-y/src/main/java/com/nopaper/work/gateway/request/: CreateOrUpdateApiLimiter.java  package-info.java
OTHERs/gateway-y/src/main/java/com/nopaper/work/gateway/response/: ApiLimiterResponse.java  package-info.java
OTHERs/gateway-y/src/main/java/com/nopaper/work/gateway/services/: ApiLimiterService.java  ApiRouteService.java  GatewayRouteService.java  package-info.java
OTHERs/gateway-y/src/main/java/com/nopaper/work/gateway/services/impl/: ApiLimiterRepositoryImpl.java  ApiLimiterServiceImpl.java  ApiPathRouteLocatorImpl.java  ApiRateLimiter.java  ApiRateLimiterKeyResolver.java  ApiRouteServiceImpl.java  GatewayRouteServiceImpl.java  package-info.java
OTHERs/gateway-y/src/main/java/com/nopaper/work/gateway/util/: ObjectHelper.java  package-info.java
OTHERs/gateway-y/src/main/resources/: application.properties
OTHERs/gateway-z/: pom.xml
OTHERs/gateway-z/src/main/java/com/nopaper/work/gateway/: GatewayApplication.java
OTHERs/gateway-z/src/main/java/com/nopaper/work/gateway/configurations/: DynamicRouteLocator.java  JacksonConfig.java  RateLimiterConfig.java  package-info.java
OTHERs/gateway-z/src/main/java/com/nopaper/work/gateway/constants/: package-info.java
OTHERs/gateway-z/src/main/java/com/nopaper/work/gateway/exceptions/: GlobalErrorHandler.java  package-info.java
OTHERs/gateway-z/src/main/java/com/nopaper/work/gateway/filters/: AuthenticationFilter.java  package-info.java
OTHERs/gateway-z/src/main/java/com/nopaper/work/gateway/models/: Routes.java  package-info.java
OTHERs/gateway-z/src/main/java/com/nopaper/work/gateway/models/audit/: AbstractAuditEntity.java
OTHERs/gateway-z/src/main/java/com/nopaper/work/gateway/records/: ErrorResponse.java  StandardizedRequest.java
OTHERs/gateway-z/src/main/java/com/nopaper/work/gateway/repository/: package-info.java
OTHERs/gateway-z/src/main/java/com/nopaper/work/gateway/services/: RouteService.java
OTHERs/gateway-z/src/main/java/com/nopaper/work/gateway/utility/: package-info.java
OTHERs/gateway-z/src/main/resources/: application.properties  logback-spring.xml
src/main/java/com/nopaper/work/gateway/configurations/: CacheConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/nopaper/work/gateway/dto/: package-info.java
src/main/java/com/nopaper/work/gateway/filters/: AuthenticationFilter.java  CryptoFilter.java  IpBlacklistFilter.java  TemplatingFilter.java
src/main/java/com/nopaper/work/gateway/models/: Routes.java
src/main/java/com/nopaper/work/gateway/models/audit/: package-info.java
src/main/java/com/nopaper/work/gateway/records/: ErrorDetails.java  RequestMetadata.java  StandardizedResponse.java  package-info.java
src/main/java/com/nopaper/work/gateway/repository/: RouteRepository.java
src/main/java/com/nopaper/work/gateway/services/: package-info.java
src/main/java/com/nopaper/work/gateway/utility/: CryptoService.java
src/main/resources/: application.properties
