gateway.msg=API Gateway - MicroService for ShareHelpers
gateway.build-version=v1

spring.application.name=gateway
spring.profiles.active=default

## COMMON API PARAM
v1API=/api/v1

## EUREKA
eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/service-registry/eureka/

# Redis Properties
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.client-type=lettuce

server.port=8080
server.servlet.context-path=/

# Configuring Info End Point
management.info.env.enabled = true

info.app.name = api-gateway
info.app.description = API Gateway for all applications
info.app.version = 1.0.0

# INCOMPATIBLE
# endpoints.shutdown.enabled=true
# management.endpoint.shutdown.enabled=true
# management.endpoint.web.exposure.include = *
# management.endpoint.gateway.enabled=true

## SPRING CLOUD GATEWAY
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# ## PostgreSQL
spring.sql.host=ep-long-tooth-a1awtc33-pooler.ap-southeast-1.aws.neon.tech
spring.sql.database=metis
spring.sql.port=5432


spring.r2dbc.url=r2dbc:postgresql://ep-bold-bar-a1l33ibu-pooler.ap-southeast-1.aws.neon.tech/metis?sslmode=require&channelBinding=require
# r2dbc:postgresql://${spring.sql.host}:${spring.sql.port}/${spring.sql.database}
spring.r2dbc.username=metis_owner
spring.r2dbc.password=npg_Jb1MVzHtu8Oj

# psql 'postgresql://metis_owner:npg_Jb1MVzHtu8Oj@ep-long-tooth-a1awtc33-pooler.ap-southeast-1.aws.neon.tech/metis?sslmode=require&channel_binding=require'
# jdbc:postgresql://ep-bold-bar-a1l33ibu-pooler.ap-southeast-1.aws.neon.tech/metis?user=metis_owner&password=npg_Jb1MVzHtu8Oj&sslmode=require&channelBinding=require

# REPLACED with CODE
# spring:
#  cloud:
#    gateway:
#      routes:
#        - id: order-service ### Unique id of the route. This must be unique
#          uri: http://localhost:8081 ### Target microservice URI
#          predicates: ### condition that you want to check before routing to the given URI.
#            - Path=/orders/** ### Path predicate for URI path matching
